# DeviceId_BuildConfig

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/epsit/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epsit/myapplication/: ApiEngine.java  ApiPublishService.java  ApiTestService.java  MainActivity.java  NetWorkInterceptor.java
app/src/main/java/com/epsit/myapplication/common/: AppConstant.java
app/src/main/java/com/epsit/myapplication/dbentity/: LocalLibraryData.java
app/src/main/java/com/epsit/myapplication/requestbean/: BaseRequest.java  BaseResponse.java  CheckUpgradeRequest.java  CheckUpgradeResponse.java  LocalLibraryRequest.java  LocalLibraryResponse.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/epsit/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
